<project name="Fftri" default="all" basedir=".">
	<property file="./build.properties" />
    <available file="/var/lib/jenkins/db.properties" type="file" property="db.properties.exist"/>
    <if>
        <isset property="db.properties.exist" />
        <then>
            <property file="/var/lib/jenkins/db.properties" />
        </then>
    </if>

</project>
